{
  "Urls": "http://localhost:5000",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Port=5432;Database=wordki;Username=wordki;Password=wordki",
    "CardsDatabase": "Host=localhost;Port=5432;Database=wordki;Username=wordki;Password=wordki",
    "LessonsDatabase": "Host=localhost;Port=5432;Database=wordki;Username=wordki;Password=wordki",
    "MigrationDatabase": "Host=localhost;Port=5432;Database=wordki;Username=wordki;Password=wordki"
  },
  "Users": {
    "EmailConfirmation": {
      "ConfirmationUrlBase": "http://localhost:5000/api/users/confirm"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  }
}
